
#filesystem.protocol
#DepSky-A
#This protocol replicates all the data in clear text in each cloud.
#DepSky-CA
#This protocol uses secret sharing and erasure code techniques to replicate the data in a cloud-of-clouds. First is generated an encryption key, and after that the original data block is encrypted. Then the encrypted data block is erasure coded and are computed key shares of the encryption key. In this case we get four erasure coded blocks and four key shares because we use four clouds. Lastly, is stored in each cloud a different coded block together with a different key share.

#filesystem.protocol=DepSky-A
filesystem.protocol=DepSky-CA

#Upload method
# - sync:  it will lock until data was uploaded to the clouds
# - async: it will upload data concurrently with the execution of the file system, allowing several upload tasks to be performed at once
#upload.method=sync
upload.method=async

#F
#At most F clouds may fail arbitrarily
clouds.f=1

depspace.config=config
#zookeeper.host=192.168.0.5,192.168.0.6
access.keys.file=config/accounts.json
cache.dir=cache

recovery.gui=false